{
  "default_symbols": ["AAPL", "MSFT", "GOOGL", "AMZN", "TSLA", "NVDA", "META", "NFLX"],
  "default_period": "6mo",
  "default_interval": "1d",
  "strategy_parameters": {
    "sma_short": 20,
    "sma_long": 50,
    "ema_short": 12,
    "ema_long": 26,
    "rsi_period": 14,
    "bb_period": 20,
    "bb_std": 2,
    "buy_threshold": 3,
    "sell_threshold": 3,
    "signal_strength_threshold": 0.5
  },
  "trading_settings": {
    "initial_capital": 10000,
    "commission_rate": 0.001,
    "max_position_size": 0.2,
    "stop_loss_pct": 0.1,
    "take_profit_pct": 0.2
  }
}
